<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThinkerThings.Core\ThinkerThings.Core.csproj" />
    <ProjectReference Include="..\ThinkerThings.DAL\ThinkerThings.DAL.csproj" />
  </ItemGroup>

</Project>
