# ThinkerThings

./: ThinkerThings.sln  message_templates.json
ThinkerThings.API/: Program.cs  Startup.cs  ThinkerThings.API.csproj  appsettings.json
ThinkerThings.API/Controllers/: AuthController.cs  Example.cs  GatewayController.cs  GatewaysController.cs  MotionDateController.cs  MotionDatesController.cs  NetworkController.cs  NetworksController.cs  UserController.cs  UsersController.cs
ThinkerThings.API/Controllers/Devices/: AirConditionerController.cs  AirConditionersController.cs  DevicesController.cs  MotionSensorController.cs  MotionSensorsController.cs  SmartLambController.cs  SmartLambsController.cs
ThinkerThings.API/Mappig/: MapProfile.cs
ThinkerThings.API/Middleware/: WebSocketHandleMiddleware.cs
ThinkerThings.API/Models/: Command.cs  Devices.cs  RtcMessage.cs
ThinkerThings.API/Properties/: launchSettings.json
ThinkerThings.API/Properties/ServiceDependencies/ThinkerThingsAPI - Web Deploy/: profile.arm.json
ThinkerThings.API/RTC/: MyHub.cs  WebSocketHub.cs  WebSocketMessageManager.cs  WsListener.cs
ThinkerThings.API/RTC/SignalR/: AirConditionerHub.cs  HubService.cs  MyHub.cs  SmartLampHub.cs
ThinkerThings.API/RTC/SignalR/Contracts/: IAirConditionerHub.cs  ISmartLampHub.cs
ThinkerThings.API/RTC/WebSocketHub/: IWebSocketDevice.cs  WebSocketDevice.cs  WebSocketListener.cs  WebSocketMessageManager.cs  WsListener.cs
ThinkerThings.API/RTC/WebSocketHub/Contracts/: IAirConditionerWebSocketHub.cs  ISmartLampWebSocketHub.cs
ThinkerThings.API/RTC/WebSocketHub/Devices/: AirConditionerWebSocketHub.cs  SmartLampWebSocketHub.cs
ThinkerThings.BLL/: Class1.cs  ThinkerThings.BLL.csproj
ThinkerThings.BLL/Common/: DeviceService.cs  Service.cs
ThinkerThings.BLL/Service/: GatewayService.cs  MotionDateService.cs  NetworkService.cs  UserService.cs
ThinkerThings.BLL/Service/Devices/: AirConditionerService.cs  MotionSensorService.cs  SmartLampService.cs
ThinkerThings.Common/: DependencyInjectionConfigurations.cs
ThinkerThings.Core/Common/: AuditableBaseEntity.cs  BaseEntity.cs  Device.cs
ThinkerThings.Core/Contracts/: IDeleteable.cs  IDevice.cs
ThinkerThings.DAL/: AppDbContext.cs  ThinkerThings.DAL.csproj
(+77 files in other folders)
